<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .calc {
            padding: 4px;
            margin: 4px;
            background-color: #3a4655;
            width: 100%;
            height: auto;
            -webkit-box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.75);
        }

        .form-control {
            border: 0px solid transparent;
            padding: 0px;
            border: 0px;
            border-radius: 0px;
        }

        input[type="text"]:disabled {
            background-color: white;
            text-align: right;
            padding: 8px;
        }

        .btn-design {
            text-align: center;
            border-radius: 8px;
            width: 100%;
            height: auto;
            color: white;
            padding: 4px;
            margin: 4px;
            background-color: #A9A9A9;
        }
    </style>
</head>

<body style="background-color:#f9f9fa;">
    <div class="container w-100">
        <div class="row">
            <div class="col-sm-10 col-md-4">
                <br>
                <br>
                <br>
                <div class="container calc">
                    <div class="form-input">
                        <input type="text" class="form-control input-xs" id="result" value="0" disabled>
                    </div>
                    <br>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="btn btn-design" onclick="inputValue('1')">1</div>
                            </div>
                            <div class="col-sm-3">
                                <div class="btn btn-design" onclick="inputValue('2')">2</div>
                            </div>
                            <div class="col-sm-3">
                                <div class="btn btn-design" onclick="inputValue('3')">3</div>
                            </div>
                            <div class="col-sm-3">
                                <div class="btn btn-design" onclick="inputValue('+')">
                                    +
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="btn btn-design" onclick="inputValue('4')">4</div>
                            </div>
                            <div class="col-sm-3">
                                <div class="btn btn-design" onclick="inputValue('5')">5</div>
                            </div>
                            <div class="col-sm-3">
                                <div class="btn btn-design" onclick="inputValue('6')">6</div>
                            </div>
                            <div class="col-sm-3">
                                <div class="btn btn-design" onclick="inputValue('-')">
                                    -
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="btn btn-design" onclick="inputValue('7')">7</div>
                            </div>
                            <div class="col-sm-3">
                                <div class="btn btn-design" onclick="inputValue('8')">8</div>
                            </div>
                            <div class="col-sm-3">
                                <div class="btn btn-design" onclick="inputValue('9')">9</div>
                            </div>
                            <div class="col-sm-3">
                                <div class="btn btn-design" onclick="inputValue('*')">
                                    *
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="btn btn-design" onclick="inputValue('0')">0</div>
                            </div>
                            <div class="col-sm-3">
                                <div class="btn btn-design" onclick="inputValue('.')">.</div>
                            </div>
                            <div class="col-sm-3">
                                <div class="btn btn-design" onclick="inputValue('00')"> 00 </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="btn btn-design" onclick="inputValue('/')">
                                    /
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-9">
                                <div class="btn btn-design" onclick="inputValue('=')">
                                    =
                                </div>
                            </div>
                            <!-- <div class="col-sm-3">
							<div class="btn btn-design" onclick="backspace()">
							<span class="fas fa-backspace"></span>
						</div>
						</div>
						<div class="col-sm-3">
							<div class="btn btn-design" onclick="inputValue('+/-')">
							+/-
						</div>
						</div> -->
                            <div class="col-sm-3">
                                <div class="btn btn-design" onclick="inputValue('AC')" style="background-color:red;">
                                    AC
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 col-md-4"> </div>
        </div>
    </div>
</body>

<script>
    var ResultValue = '0';
    function inputValue(val) {
        if (ResultValue == '0') ResultValue = '';
        if (val == 'AC') {
            ResultValue = '0';
            document.getElementById("result").value = ResultValue;
        }
        else if (val == '=') {
            try {
                ResultValue = eval(ResultValue);
                document.getElementById("result").value = ResultValue;
             //   ResultValue = '0';
            }
            catch (e) {
                ResultValue = '0';
                document.getElementById("result").value = 'ERROR';
            }
        }
		else if (val == '.') {
            var lastval = ResultValue[ResultValue.length - 1];
            if (lastval != '.') {
                ResultValue = ResultValue + ".";
                document.getElementById("result").value = ResultValue;
            }
        }
		else if (val == '+') {
            var lastval = ResultValue[ResultValue.length - 1];
            if (lastval != '+') {
                ResultValue = ResultValue + "+";
                document.getElementById("result").value = ResultValue;
            }
        }
		else if (val == '-') {
            var lastval = ResultValue[ResultValue.length - 1];
            if (lastval != '-') {
                ResultValue = ResultValue + "-";
                document.getElementById("result").value = ResultValue;
            }
        }
		else if (val == '*') {
            var lastval = ResultValue[ResultValue.length - 1];
            if (lastval != '*') {
                ResultValue = ResultValue + "*";
                document.getElementById("result").value = ResultValue;
            }
        }
        else if (val == '/') {
            var lastval = ResultValue[ResultValue.length - 1];
            if (lastval != '/') {
                ResultValue = ResultValue + "/";
                document.getElementById("result").value = ResultValue;
            }
        }
        else {
            ResultValue += val;
            document.getElementById("result").value = ResultValue;
        }

    }

</script>

</html>